# Mimir

./: .gitignore  LICENSE  README.md
apps/Android/: build.gradle  settings.gradle
apps/Android/app/: build.gradle  proguard-rules.pro
apps/Android/app/src/androidTest/java/com/revertron/mimir/: ExampleInstrumentedTest.kt
apps/Android/app/src/main/: AndroidManifest.xml
apps/Android/app/src/main/java/com/revertron/mimir/: AboutActivity.kt  AccountsActivity.kt  AdvancedSettingsActivity.kt  App.kt  AudioPlaybackService.kt  BackupActivity.kt  BaseActivity.kt  BaseChatActivity.kt  BootUpReceiver.kt  CallActivity.kt  ChatActivity.kt  ConnectionService.kt  ContactActivity.kt  ContactSelectorActivity.kt  CrashReportActivity.kt  FontSizeActivity.kt  ForwardSelectorActivity.kt  GroupChatActivity.kt  GroupChatEditActivity.kt  GroupInfoActivity.kt  GroupInviteActivity.kt  ImageSettingsActivity.kt  IncomingCallActivity.kt  InviteListActivity.kt  LogsActivity.kt  MainActivity.kt  NetState.kt  NetworkStateCallback.kt  NewChatActivity.kt  NotificationHelper.kt  NotificationManager.kt  PeersActivity.kt  PictureActivity.kt  SendContentActivity.kt  SettingsActivity.kt  UpdateActivity.kt  UpdateService.kt  UriHandlerActivity.kt  Utils.kt  Version.kt
apps/Android/app/src/main/java/com/revertron/mimir/calls/: AudioReceiver.kt  AudioSender.kt  MediaButtonHelper.kt  MediaButtonsReceiver.kt
apps/Android/app/src/main/java/com/revertron/mimir/net/: ConnectionHandler.kt  ConnectionInputStream.kt  MediatorClient.kt  MediatorManager.kt  MessageTools.kt  Messages.kt  MimirServer.kt  PeerManager.kt  Resolver.kt  WaitBox.kt
apps/Android/app/src/main/java/com/revertron/mimir/sec/: GroupChatCrypto.kt  Sign.kt
apps/Android/app/src/main/java/com/revertron/mimir/storage/: PeerProvider.kt  SqlStorage.kt  Storage.kt
apps/Android/app/src/main/java/com/revertron/mimir/ui/: ChatListItem.kt  Contact.kt  ContactsAdapter.kt  GroupChat.kt  GroupMemberAdapter.kt  InvitesAdapter.kt  LogAdapter.kt  MessageAdapter.kt  MessageTag.kt  PeerAdapter.kt  SettingsAdapter.kt  SettingsData.kt
apps/Android/app/src/main/res/anim/: arrow_up_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
apps/Android/app/src/main/res/color/: bg_message_incoming.xml  bg_message_outgoing.xml  button_background.xml  switch_thumb_tint.xml  switch_track_tint.xml
apps/Android/app/src/main/res/color-night/: bg_message_incoming.xml  bg_message_outgoing.xml
apps/Android/app/src/main/res/drawable/: bg_rounded.xml  button_play_animator.xml  button_record_cancel.xml  button_rounded.xml  button_rounded_dark.xml  button_rounded_green.xml  button_rounded_red.xml  button_rounded_white.xml  contact_background.xml  contact_no_avatar.xml  contact_no_avatar_small.xml  dialog_frame.xml  edit_rounded.xml  file_icon_background.xml  ic_account_multiple_outline.xml  ic_add_address.xml  ic_alert_circle.xml  ic_arrow_up_right.xml  ic_attachment.xml  ic_block_user.xml  ic_book_edit_outline.xml  ic_camera_plus_outline.xml  ic_chevron_double_down.xml  ic_clean_chat_outline.xml  ic_close.xml  ic_contact_add.xml  ic_contact_info.xml  ic_contact_remove.xml  ic_contact_rename.xml  ic_copy.xml  ic_delete.xml  ic_file_document_outline.xml  ic_file_image_outline.xml  ic_folder_download_outline.xml  ic_forward.xml  ic_github.xml  ic_heart.xml  ic_image_remove_outline.xml  ic_info_outline.xml  ic_launcher_background.xml  (+55 more)
apps/Android/app/src/main/res/drawable-night/: contact_background.xml  contact_no_avatar_small.xml  dialog_frame.xml  file_icon_background.xml
apps/Android/app/src/main/res/layout/: activity_about.xml  activity_accounts.xml  activity_advanced.xml  activity_backup.xml  activity_chat.xml  activity_contact.xml  activity_crash_report.xml  activity_group_chat.xml  activity_group_chat_edit.xml  activity_group_info.xml  activity_group_invite.xml  activity_invite_list.xml  activity_logs.xml  activity_main.xml  activity_new_chat.xml  activity_peers.xml  activity_picture.xml  activity_send_content.xml  activity_settings.xml  activity_uri_handler.xml  add_contact_dialog.xml  add_contact_ip_dialog.xml  add_peer_dialog.xml  attachment_menu.xml  contact_item.xml  font_size_activity.xml  image_settings_activity.xml  incoming_call_activity.xml  invite_item.xml  item_group_member.xml  item_peer.xml  message_context_menu.xml  message_file_panel.xml  message_incoming_layout.xml  message_outgoing_layout.xml  message_reply_panel.xml  popup_message_context_menu.xml  popup_reactions.xml  qr_code_dialog.xml  reaction_badge.xml  (+6 more)
apps/Android/app/src/main/res/menu/: menu_about.xml  menu_contact.xml  menu_context_contact.xml  menu_context_message.xml  menu_crash_report.xml  menu_group_chat.xml  menu_group_member.xml  menu_logs.xml  menu_main.xml  menu_picture.xml
apps/Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/Android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  spinners.xml  strings.xml  themes.xml
apps/Android/app/src/main/res/values-night/: colors.xml  themes.xml
apps/Android/app/src/main/res/values-ru/: spinners.xml  strings.xml
apps/Android/app/src/main/res/xml/: file_paths.xml
apps/Android/app/src/res/drawable/: button_play_animator.xml
apps/Android/app/src/test/java/com/revertron/mimir/: ExampleUnitTest.kt
apps/Tracker/: Cargo.toml
apps/Tracker/src/: create_db.sql  functions.rs  main.rs  server.rs  storage.rs
