<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/contact_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/MimirToolbar"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/avatar"
                    android:adjustViewBounds="true"
                    style="@style/Avatar"
                    android:clipToOutline="true"
                    android:background="@drawable/bg_rounded"
                    app:srcCompat="@drawable/button_rounded_white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/camera_button"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_camera_plus_outline"
                    android:layout_gravity="left|bottom"
                    android:padding="4dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/delete_button"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_image_remove_outline"
                    android:layout_gravity="right|bottom"
                    android:padding="4dp" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contact_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/contact_name_label" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/contact_name_hint" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contact_key_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/contact_public_key" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/contact_public_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:editable="false" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/links_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/share_contact" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/copy_contact_id"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_copy"
                android:drawablePadding="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/copy_contact_link"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_link"
                android:drawablePadding="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                android:text="@string/show_contact_qr_code"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_qrcode"
                android:drawablePadding="8dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>