<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/peer_url" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/peer_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/peer_url_hint" />

</androidx.appcompat.widget.LinearLayoutCompat>