<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/contact_background">

    <io.getstream.avatarview.AvatarView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        app:avatarViewShape="rounded_rect"
        app:avatarViewBorderRadius="4dp"
        app:avatarViewInitialsTextSizeRatio="0.5"
        app:avatarViewInitials="Mi"
        app:avatarViewBorderWidth="0dp"
        app:avatarViewBorderColor="@color/gray_DD"
        app:avatarViewInitialsTextColor="@color/black"
        app:avatarViewInitialsBackgroundColor="@color/gray_80"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contact_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                tools:text="Thor Odinson"
                android:textSize="18sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:lines="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/last_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                tools:text="12 Nov"
                android:ellipsize="end"
                android:lines="1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/last_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Some long text that contact has sent to us"
                android:textSize="16sp"
                android:ellipsize="end"
                android:lines="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/unread_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="@drawable/unread_badge"
                android:textColor="?attr/unreadBadgeColor"
                tools:text="20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delivered_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_message_delivered" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>