<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_background">

    <TextView
        android:id="@+id/title"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/automatic_updates_checking"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        tools:text="@string/automatic_updates_checking_desc"
        app:layout_constraintTop_toBottomOf="@id/title"/>

</androidx.constraintlayout.widget.ConstraintLayout>